img{
  height: 50px;
  width: auto;
}

nav{
  display: flex;
  justify-content:space-between;
}

ul li{
  list-style: none;
}

a{
  text-decoration: none;
  color: black;
  margin-right: 20px;
  font-size: 18px;
  
}

a:hover {
  color: #496BF1;
}

a:active{
  color: #2DD6C1;
}

.btn-blue {
  background-color: #496BF1;
  color: white;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 3px;
}

.btn-green {
  background-color: #2DD6C1;
  color: white;
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 3px;
}

.top-section {
  background-image: url("../images/hero-section-bg.png");
  padding: 50px 20px;
  background-position: center;
  padding-top:  20px 20px;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 70%;
}


.top-section h1 {
  color:  rgba(106, 83, 193, 1); /* Purple heading */
  font-size: 36px;
  margin-bottom: 20px;
}

.top-section p {
  color: rgba(51, 51, 51, 1); /* Dark gray/black */
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto 30px;
  line-height: 1.6;
}


.flex{
    display: flex;
    padding: 50px;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    gap: 1.5em;
    width: 100%;
    height: 20em;
    max-width: 650px;
    margin: 80px 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border-radius: 10px;
    box-sizing: border-box;
    
}

.flex div{
  width: 25px;
  border: 3px;
  border-radius: 5px;
  padding: 20px;
  gap: 1;
}

.box-1{
  flex: 1;
}

.box-2{
 flex: 1;
}

.box-3{
  flex: 1;
}

.About {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: white;
  max-width: 80%;
  margin: 5px auto;
  gap: 10px;
  padding: 50px;
}

.About img{
  width: 35%;
  /* max-width: 150%; */
  height: 30%;
  margin: right 50px;
}

.About div{
  max-height: 500px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.About h1 {
  font-size: 2em;
  color: #3fa2f7;
  margin-bottom: -10px;
}

.About p {
  font-size: 1.1em;
  line-height: 1.2;
  margin-bottom: 30px;
  color: #333;
}

.clients{
  text-align: center;
  padding: auto;
  background-color: white;
  max-width: 900px;
  margin: 10px auto;
  border-radius: 10px;
 
}

.clients h2:first-child{
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #000;
}

.clients h2 span{
  color: #496BF1;
}

.clients img:nth-of-type(2){
  width: 10%;
  height: auto;
  margin:auto
}

blockquote {
  font-size: 1.2em;
  color: #333;
  font-style: italic;
  margin: 30px 0;
  position: relative;
}

blockquote:before, blockquote:after {
  content: '“';
  font-size: 4em;
  color: #000;
  position: absolute;
}

blockquote:before {
  top: -30px;
  left: -10px;
}

blockquote:after {
  content: '”';
  bottom: -40px;
  right: -20px;
}

cite {
  display: block;
  font-size: 1.2em;
  color: #496BF1;
  margin-top: 20px;
  font-weight: bold;
}

.testimonial-dots {
  margin-top: 20px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #2DD6C1;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #5774f3;
}

.contact-us{
  background-position: center center;
  background-size: cover;
  background-image: url("../images/contact-section-bg.png");
  height: 100vh;
}

.contact-us h1::before{
position: absolute;
}

.contact-us form{
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  text-align: right 10px; 
  color: white; 
  max-width: 50vh;
  
}

.contact-us form input, textarea{
  border: none;
  gap: 1em;
  margin-top: 20px;
  height: 50px;
  
}

.contact-us  textarea{
  height: 100px;
  resize: none;}

footer{
text-align: center;
align-items: center;
padding: 20px;

}

.footer img{
  display: flex;
  flex-direction: flex-start; 
  text-align: center;
  color: white; 
}

.footer .social-media{
  display: flex;
  max-width: 27%;
}